# Facts

./: README.md
src/Facts/: Facts.sln
src/Facts/Facts.Contracts/: ITagSearchService.cs
src/Facts/Facts.Web/: Facts.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Facts/Facts.Web.RazorClassLibrary/: Component1.razor  ExampleJsInterop.cs  FactCopyLinkComponent.razor  Facts.Web.RazorClassLibrary.csproj  RazorJsInterop.cs  TagsEditorComponent.razor  TagsEditorComponent.razor.cs
src/Facts/Facts.Web.RazorClassLibrary/wwwroot/: RazorInterop.js
src/Facts/Facts.Web.Tests/: AutomapperTests.cs  Facts.Web.Tests.csproj
src/Facts/Facts.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Facts/Facts.Web/Controllers/: AdministratorController.cs  HomeController.cs  SiteController.cs
src/Facts/Facts.Web/Controllers/Administrator/: AdministratorController.cs
src/Facts/Facts.Web/Controllers/Administrator/Queries/: NotificationGetById.cs  NotificationSelectors.cs  NotificationsGetPaged.cs
src/Facts/Facts.Web/Controllers/Facts/: FactsController.cs  StringWriterWithEncoding.cs
src/Facts/Facts.Web/Controllers/Facts/Command/: FactAdd.cs  FactUpdate.cs
src/Facts/Facts.Web/Controllers/Facts/Queries/: FactGetById.cs  FactGetByIdForEdit.cs  FactGetPaged.cs  FactGetRandom.cs  FactGetRss.cs
src/Facts/Facts.Web/Data/: ApplicationDbContext.cs  DataInitializer.cs
src/Facts/Facts.Web/Data/Base/: DbContextBase.cs
src/Facts/Facts.Web/Data/Configurators/: FactModelConfiguration.cs  NotificationModelConfiguration.cs  TagModelConfiguration.cs
src/Facts/Facts.Web/Data/Dto/: Fact.cs  Notification.cs  Tag.cs
src/Facts/Facts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210503132058_EntitiesTagAndFactAdded.Designer.cs  20210503132058_EntitiesTagAndFactAdded.cs  20210503134554_EntitiesNotificationAdded.Designer.cs  20210503134554_EntitiesNotificationAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Facts/Facts.Web/Extensions/: HttpContextExtensions.cs  LoggerExtension.cs
src/Facts/Facts.Web/Infrastructure/: AppData.cs  IHaveTags.cs
src/Facts/Facts.Web/Infrastructure/Helpers/: FactHelper.cs  TagCloudHelper.cs
src/Facts/Facts.Web/Infrastructure/HostedServices/: NotificationHostedService.cs  TimedHostedService.cs
src/Facts/Facts.Web/Infrastructure/Mappers/: FactMapperConfiguration.cs  NotificationMapperConfiguration.cs  TagMapperConfiguration.cs
src/Facts/Facts.Web/Infrastructure/Mappers/Base/: IAutomapper.cs  MapperConfigurationBase.cs  MapperRegistration.cs  PagedListConverter.cs
src/Facts/Facts.Web/Infrastructure/Providers/: EmailMessage.cs  IEmailService.cs  INotificationProvider.cs
src/Facts/Facts.Web/Infrastructure/Services/: IFactService.cs  ITagService.cs  TagSearchService.cs
src/Facts/Facts.Web/Infrastructure/TagHelpers/PagedListTagHelper/: IPagerTagHelperService.cs  PagedListTagHelper.cs  PagerContext.cs  PagerPage.cs  PagerPageActive.cs  PagerPageDisabled.cs
src/Facts/Facts.Web/Infrastructure/TagHelpers/PagedListTagHelper/Base/: PagerPageBase.cs
src/Facts/Facts.Web/Mediatr/: ErrorNotification.cs  FeedbackNotification.cs  ManualMessageNotification.cs
src/Facts/Facts.Web/Mediatr/Base/: NotificationBase.cs  NotificationHandlerBase.cs
src/Facts/Facts.Web/Models/: ErrorViewModel.cs
src/Facts/Facts.Web/Properties/: launchSettings.json
src/Facts/Facts.Web/ViewComponents/: CloudViewComponent.cs
src/Facts/Facts.Web/ViewModels/: ErrorViewModel.cs  FactCreateViewModel.cs  FactEditViewModel.cs  FactUpdateViewModel.cs  FactViewModel.cs  FeedbackViewModel.cs  ManualNotificationViewModel.cs  NotificationViewModel.cs  TagCloudViewModel.cs  TagUpdateViewModel.cs  TagViewModel.cs
src/Facts/Facts.Web/Views/: _ViewImports.cshtml
src/Facts/Facts.Web/Views/Administrator/: NotificationById.cshtml  Notifications.cshtml  SendNotification.cshtml  _NotificationView.cshtml
src/Facts/Facts.Web/Views/Facts/: Add.cshtml  Cloud.cshtml  Edit.cshtml  Index.cshtml  Random.cshtml  Show.cshtml  _Fact.cshtml  _FactActions.cshtml  _FactLink.cshtml  _Tags.cshtml
src/Facts/Facts.Web/Views/Home/: Index.cshtml
src/Facts/Facts.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutColumn.cshtml  _LoginPartial.cshtml
src/Facts/Facts.Web/Views/Shared/Components/Cloud/: Default.cshtml
src/Facts/Facts.Web/Views/Site/: Index.cshtml
src/Facts/Facts.Web/wwwroot/css/: site.css  site.min.css
